# veilarbremotestore

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml  settings.gradle.kts
.circleci/: config.yaml  config.yml
.github/workflows/: main.yaml
deploy/: preprod.yaml  prod.yaml
frontend/: craco.config.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: NAVSPA.tsx  application.less  application.test.tsx  application.tsx  hooks.ts  index.tsx  model.ts  utils.ts
frontend/src/components/autosizing-textarea/: autosizing-textarea.less  autosizing-textarea.tsx
frontend/src/components/header/: header.less  header.tsx
frontend/src/components/tekstereditor/: fetch-utils.ts  localeeditor.tsx  tekstereditor.less  tekstereditor.tsx  utils.ts
frontend/src/components/teksterliste/: teksterliste.less  teksterliste.tsx
frontend/src/hooks/: use-always-in-viewport.ts  use-fetch.ts  use-field-state.ts  use-form-state.ts  use-list-state.ts  use-object-state.ts
frontend/src/mock/: index.ts
src/main/kotlin/no/nav/modiapersonoversikt/: Application.kt  Configuration.kt  ExceptionHandling.kt  HttpHandler.kt  JacksonUtils.kt  JwtConfig.kt  Metrics.kt  XmlLoader.kt
src/main/kotlin/no/nav/modiapersonoversikt/model/: Tekst.kt  VeilederObjekt.kt
src/main/kotlin/no/nav/modiapersonoversikt/routes/: NaisRoutes.kt  SkrivestotteRoutes.kt  Veilarbremotestore.kt
src/main/kotlin/no/nav/modiapersonoversikt/storage/: StorageProvider.kt  StorageService.kt
src/main/kotlin/no/nav/veilarbremotestore/: Application.kt  Configuration.kt  ExceptionHandling.kt  HttpHandler.kt  JacksonUtils.kt  JwtConfig.kt  Metrics.kt
src/main/kotlin/no/nav/veilarbremotestore/model/: VeilederObjekt.kt
src/main/kotlin/no/nav/veilarbremotestore/routes/: InternalRoutes.kt  NaisRoutes.kt  Veilarbremotestore.kt  VeilarbremotestoreRoutes.kt  VeilarbremotestoreRouts.kt
src/main/kotlin/no/nav/veilarbremotestore/service/: AutomatiskSlettingService.java  AutomatiskSlettingService.kt  Test.kt
src/main/kotlin/no/nav/veilarbremotestore/storage/: StorageProvider.kt  StorageService.kt
src/main/no/nav/pto/veilarbremotestore/: Application.kt  AuthCookies.kt  Configuration.kt  ExceptionHandling.kt  HttpHandler.kt  JacksonUtils.kt  JwtAuth.kt  JwtConfig.kt  Metrics.kt
src/main/no/nav/pto/veilarbremotestore/model/: VeilederObjekt.kt
src/main/no/nav/pto/veilarbremotestore/routes/: InternalRoutes.kt  NaisRoutes.kt  VeilarbremotestoreRoutes.kt
src/main/no/nav/pto/veilarbremotestore/storage/: StorageProvider.kt  StorageService.kt
src/main/resources/: data.xml  logback.xml
src/test/kotlin/no/nav/modiapersonoversikt/: AmazonS3Stub.kt  LocalRun.kt  LocalRunNoSecurity.kt
src/test/kotlin/no/nav/veilarbremotestore/: AmazonS3Stub.kt  LocalRun.kt  LocalRunNoSecurity.kt
src/test/no/nav/pto/veilarbremotestore/: AmazonS3Stub.kt  LocalRun.kt  LocalRunNoSecurity.kt
