.autosizing-textarea {
  position: relative;

  &__mirror {
    white-space: pre-wrap;
    word-break: break-word;
    padding: 1.0rem 0.5rem;
    border: 1px solid transparent;
    line-height: 1.375rem;
    min-height: 4rem;
  }

  &__textarea {
    position: absolute;
    top: 0;
    height: 100%;
  }
}