@import (less) '~nav-frontend-core';

.teksterliste {
  &__leggtilny {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.75rem;
  }
  &__liste {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    border: 1px solid @navGra40;
  }

  &__listeelement {
    cursor: pointer;
    border-bottom: 1px solid @navGra20;
    background: white;

    input[type="radio"] {
      .sr-only();
    }

    &:focus-within {
      outline: 0;
      box-shadow: inset 0 0 0 3px @navOransje;
    }
  }

  &__overskrift, &__tags {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__listeelement-content {
    padding: 0.45rem;
  }

  &__listeelement--checked {
    background: @fokusFarge;
    color: white;

    .teksterliste__listeelement-content {
    }
  }
}