.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 2.5rem;

  &__logo {
    height: 2rem;
    width: 7rem;
    border-right: 1px solid #b7b1a9;
  }

  &__appnavn {
    font-family: Arial,sans-serif;
    font-size: 1.125em;
    margin: .67em 0 .67em .7em
  }
}
